# leaseplan-example

./: README.md  SERENITY-JUNIT-263465bd2591ba934bba11d0a5343ffdcdd56d9cf75de71339c023847bd5a616.xml  build-info.html  capabilities.html  index.html  pom.xml  summary.txt
.github/workflows/: e2e_ci.yml  maven.yml
src/test/java/com/qlick/assignment/: EndPoints.java  TestRunner.java
src/test/java/com/qlick/assignment/dtos/: SearchProductResponse.java
src/test/java/com/qlick/assignment/dtos/search/: SearchProductResponse.java
src/test/java/com/qlick/assignment/stepdefs/: SearchProductSrepDef.java  SearchStepDefinitions.java
src/test/java/com/qlick/assignment/stepdefs/search/: SearchProductSrepDef.java
src/test/java/com/qlick/assignment/steps/: SearchStep.java
src/test/java/com/qlick/assignment/steps/search/: SearchStep.java
src/test/java/com/qlick/assignment/utils/: SerenityConfiguration.java  SerenityRestUtils.java
src/test/resources/: serenity.conf
src/test/resources/features/search/: post_product.feature  search_product.feature
