variables:
  MAVEN_OPTS: -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository

image: maven:latest

stages:   
  - build
  - test

build:   
  stage: build   
  script:
    - mvn compile

test:   
  stage: test   
  script:
    - mvn $MAVEN_CLI_OPTS clean verify

  after_script:
    - rm -rf /var/lib/apt/lists/*
    - apt-get update
    - apt-cache gencaches
    - apt-get install -y zip unzip
    - zip -r serenity_report.zip ./target/site/serenity

  artifacts:
    when: always
    expire_in: 1 week
    paths:
      - ./serenity_report.zip